<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sommerengineering.popularmovies.GridActivity" >

    <item
        android:id="@+id/action_popular"
        android:title="@string/settings_order_by_popular_label"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_top_rated"
        android:title="@string/settings_order_by_rating_label"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorites"
        android:title="@string/settings_favorites"
        android:orderInCategory="3"
        app:showAsAction="never" />

</menu>