<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:layout_margin="@dimen/detail_view_spacing"
            android:textSize="@dimen/detail_view_title_size"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            tools:text="Original title" />

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rb_stars"
            android:layout_below="@id/tv_title"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="10"
            android:layout_gravity="center"
            style="?android:attr/ratingBarStyleSmall"
            tools:rating="6.4"
            android:layout_margin="@dimen/detail_view_spacing" />

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_below="@id/tv_plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_for_poster_image" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_below="@id/rb_stars"
            android:layout_width="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/color_black"
            android:fontFamily="@font/adamina"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_view_spacing"
            tools:text="December 2, 2018" />

        <TextView
            android:id="@+id/tv_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date"
            android:fontFamily="@font/adamina"
            android:layout_margin="@dimen/detail_view_spacing"
            android:textColor="@color/color_black"
            tools:text="Plot synopsis" />

    </RelativeLayout>

</ScrollView>