<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iv_thumbnail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:adjustViewBounds="true"
    tools:src="@drawable/review"
    android:layout_margin="@dimen/grid_spacing"
    android:contentDescription="@string/content_description_for_poster_image" />

